CDP_HOST=ws://secret
BROWSER_LATITUDE=49.2827
BROWSER_LONGITUDE=-123.1207
BROWSER_LOCALE=en-CA
MAILGUN_API_KEY=**secret**
MAILGUN_DOMAIN=**secret**
MAILGUN_FROM=**secret**
SUPABASE_URL=**secret**
SUPABASE_SERVICE_KEY=**secret**