name: Scheduled Workflow

on:
  push:
    branches:
      - main
  schedule:
    # Runs at 8:02 PM UTC every day
    - cron: "2 20 * * *"

jobs:
  scheduled-fetch:
    runs-on: ubuntu-latest
    environment: production
    env:
      CDP_HOST: ${{ secrets.CDP_HOST }}
      BROWSER_LATITUDE: ${{ secrets.BROWSER_LATITUDE }}
      BROWSER_LONGITUDE: ${{ secrets.BROWSER_LONGITUDE }}
      BROWSER_LOCALE: ${{ secrets.BROWSER_LOCALE }}
      MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
      MAILGUN_DOMAIN: ${{ secrets.MAILGUN_DOMAIN }}
      MAILGUN_FROM: ${{ secrets.MAILGUN_FROM }}
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      # Setup cache for Yarn
      - name: Cache Yarn dependencies
        uses: actions/cache@v2
        with:
          path: |
            .yarn/cache
            **/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Run a script
        run: |
          echo "Running a scheduled job at 8:10 PM UTC every day."
          echo "Current time: $(date)"
          yarn install
          yarn start
